<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <style>
       .fixed-footer {
    position: fixed;      /* 固定定位 */
    bottom: 0;            /* 距离视口底部 0 */
    left: 0;              /* 左侧对齐 */
    width: 100%;          /* 宽度占满视口 */
    background: #333;     /* 背景色 */
    color: white;         /* 文字颜色 */
    padding: 15px;        /* 内边距 */
    text-align: center;   /* 文字居中 */
    z-index: 999;         /* 确保在最上层 */
}
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
        </style>
    <div style="
        background-color: #f1f1f1;
        margin:0 auto;
        text-align: center;
        padding:40px;"><img alt="赵三多" scr="" ></img></div>
    <div style="
    max-width: 760px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7;">
        <p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p>
        <p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p><p>千山鸟飞绝，万径人踪灭。</p>
        <p>孤舟蓑笠翁，独钓寒江雪。</p>
        
    </div>
    <div
    style="
    background-color: #f1f1f1;
        margin:0 auto;
        text-align: center;
        padding:40px;
        bottom: 0;"
        class="fixed-footer">
    <p>版权所有：违法必究！</p>
    </div>
    
</body>
</html>